################################################################################
# DOCKER SWARM                                                                 #
################################################################################

# DEV:

# INDIVIDUAL HOSTS:
[dev_swarm_manager_01]
lv426-manager-01.lab

[dev_swarm_manager_02]
lv426-manager-02.lab

[dev_swarm_manager_03]
lv426-manager-03.lab

[dev_swarm_worker_01]
lv426-worker-01.lab

[dev_swarm_worker_02]
lv426-worker-02.lab

[dev_swarm_worker_03]
lv426-worker-03.lab

[dev_swarm_worker_04]
lv426-worker-04.lab

[dev_api_LB]
swarm-api-lb.lab 

# GROUPS:
[dev_swarm_managers:children]
dev_swarm_manager_01
dev_swarm_manager_02
dev_swarm_manager_03

[dev_swarm_workers:children]
dev_swarm_worker_01
dev_swarm_worker_02
dev_swarm_worker_03
dev_swarm_worker_04

# PRD:

# INDIVIDUAL HOSTS:
[prd_swarm_manager_01]
sevastopol-manager-01.vm

[prd_swarm_manager_02]
sevastopol-manager-02.vm

[prd_swarm_manager_03]
sevastopol-manager-03.vm

[prd_swarm_worker_01]
sevastopol-worker-01.vm

[prd_swarm_worker_02]
sevastopol-worker-02.vm

[prd_swarm_worker_03]
sevastopol-worker-03.vm

[prd_swarm_worker_04]
sevastopol-worker-04.vm

[prd_api_LB]
swarm-api-lb.vm 

# GROUPS:
[prd_swarm_managers:children]
prd_swarm_manager_01
prd_swarm_manager_02
prd_swarm_manager_03

[prd_swarm_workers:children]
prd_swarm_worker_01
prd_swarm_worker_02
prd_swarm_worker_03
prd_swarm_worker_04

# COMBINED GROUPS:
[swarm_managers:children]
dev_swarm_managers
prd_swarm_managers

[swarm_workers:children]
dev_swarm_workers
prd_swarm_workers

################################################################################
# KUBERNETES                                                                   #
################################################################################

# DEV:

# INDIVIDUAL HOSTS:
# mariaDB
[dev_db_01]
dev-mariadb-01.lab

[dev_db_02]
dev-mariadb-02.lab

[dev_db_03]
dev-mariadb-03.lab

# rancher

# workers

# storage

[dev_LB]
dev-load-balancer.lab 

[dev_mariadb:children]
dev_db_01
dev_db_02
dev_db_03

[dev_rancher]
dev-rancher-01.lab 
dev-rancher-02.lab 
dev-rancher-03.lab 

[dev_k3s_workers]
dev-k3s-worker-01.lab 
dev-k3s-worker-02.lab 
dev-k3s-worker-03.lab 
dev-k3s-worker-04.lab 

[dev_k3s_storage]
dev-k3s-storage-01.lab 
dev-k3s-storage-02.lab 
dev-k3s-storage-03.lab 

################################################################################
# INDIVIDUAL HOSTS                                                             #
################################################################################

[event_horizon]
event-horizon.srv   ansible_python_interpreter=/usr/bin/python3

[self]
localhost 

[mobius]
mobius.srv          ansible_ssh_user=drake

[tesseract]
tesseract.srv       ansible_python_interpreter=/usr/bin/python3

[nextcloud]
nextcloud.vm 

[dilithium]
dilithium.srv       ansible_python_interpreter=/usr/bin/python3

[plex]
plex.vm 

[gitlab]
gitlab.vm 

[oxygen]
oxygen.vm 

[singularity]
singularity.vm 

[apt_cache]
apt-cache.vm 

[apt_mirror]
apt-mirror.vm 

################################################################################
# OS GROUPS                                                                    #
################################################################################

[ubuntu_debian_hosts:children]
singularity
event_horizon
plex
oxygen
dev_api_LB
swarm_managers
swarm_workers
prd_api_LB
gitlab
dilithium
apt_cache
apt_mirror
self
dev_LB
dev_mariadb

[ubuntu_debian_VM:children]
oxygen
swarm_managers
swarm_workers
gitlab
oxygen
dev_mariadb

[linux:children]
ubuntu_debian_hosts

[trueNAS:children]
mobius
tesseract

################################################################################
# APPLICATION GROUPS                                                           #
################################################################################

[pihole:children]
singularity
event_horizon

[portainer:children]
oxygen
swarm_managers
swarm_workers
