################################################################################
# INDIVIDUAL HOSTS                                                             #
################################################################################

[event_horizon]
event-horizon.srv   ansible_python_interpreter=/usr/bin/python3

[self]
localhost           ansible_python_interpreter=/usr/bin/python3

[jenkins_vm]
jenkins.lab         ansible_python_interpreter=/usr/bin/python3

[mobius]
mobius.srv          ansible_ssh_user=drake

[tesseract]
tesseract.srv       ansible_python_interpreter=/usr/bin/python3

[nextcloud]
nextcloud.vm 

[dilithium]
dilithium.srv       ansible_python_interpreter=/usr/bin/python3

[plex_vm]
plex.vm 

[singularity]
# singularity.vm
singularity.vm      ansible_python_interpreter=/usr/bin/python3

[nextcloud_vm]
nextcloud.vm

[holodeck]
holodeck.lan        ansible_ssh_user=drake  ansible_python_interpreter=/usr/bin/python

[seedbox]
seedbox.vm

[sentry_cam]
sentry.cam          ansible_python_interpreter=/usr/bin/python3

# [jellyfin]
# ; jellyfin.vm
# jellyfin.vm         ansible_python_interpreter=/usr/bin/python3

[voron]
voron.srv           ansible_python_interpreter=/usr/bin/python3

[photon_d2]
photon-d2.lan       ansible_python_interpreter=/usr/bin/python3

# [lxc_template]
# 192.168.12.100      ansible_python_interpreter=/usr/bin/python3

################################################################################
# Docker                                                                       #
################################################################################

[lv_426]
lv-426.lab          ansible_python_interpreter=/usr/bin/python3

[sevastopol]
sevastopol.vm       ansible_python_interpreter=/usr/bin/python3

################################################################################
# Docker Swarm                                                                 #
################################################################################

# common for dual swarms
[swarm_data]
docker-data.lxc     ansible_python_interpreter=/usr/bin/python3

[swarm_portainer]
portainer.lxc       ansible_python_interpreter=/usr/bin/python3

# dev nodes
[swarm_dev_mgr_01]
swarm-dev-mgr-01.lxc    ansible_python_interpreter=/usr/bin/python3

[swarm_dev_mgr_02]
swarm-dev-mgr-02.lxc    ansible_python_interpreter=/usr/bin/python3

[swarm_dev_mgr_03]
swarm-dev-mgr-03.lxc    ansible_python_interpreter=/usr/bin/python3

[swarm_dev_managers:children]
swarm_dev_mgr_01
swarm_dev_mgr_02
swarm_dev_mgr_03

[swarm_dev_wkr_01]
swarm-dev-wkr-01.lxc    ansible_python_interpreter=/usr/bin/python3

[swarm_dev_wkr_02]
swarm-dev-wkr-02.lxc    ansible_python_interpreter=/usr/bin/python3

[swarm_dev_wkr_03]
swarm-dev-wkr-03.lxc    ansible_python_interpreter=/usr/bin/python3

[swarm_dev_workers:children]
swarm_dev_wkr_01
swarm_dev_wkr_02
swarm_dev_wkr_03

[dev_swarm:children]
swarm_dev_managers
swarm_dev_workers

# PRD nodes
[swarm_prd_mgr_01]
swarm-prd-mgr-01.lxc    ansible_python_interpreter=/usr/bin/python3

[swarm_prd_mgr_02]
swarm-prd-mgr-02.lxc    ansible_python_interpreter=/usr/bin/python3

[swarm_prd_mgr_03]
swarm-prd-mgr-03.lxc    ansible_python_interpreter=/usr/bin/python3

[swarm_prd_managers:children]
swarm_prd_mgr_01
swarm_prd_mgr_02
swarm_prd_mgr_03

[swarm_prd_wkr_01]
swarm-prd-wkr-01.lxc    ansible_python_interpreter=/usr/bin/python3

[swarm_prd_wkr_02]
swarm-prd-wkr-02.lxc    ansible_python_interpreter=/usr/bin/python3

[swarm_prd_wkr_03]
swarm-prd-wkr-03.lxc    ansible_python_interpreter=/usr/bin/python3

[swarm_prd_wkr_04]
swarm-prd-wkr-04.lxc    ansible_python_interpreter=/usr/bin/python3

[swarm_prd_workers:children]
swarm_prd_wkr_01
swarm_prd_wkr_02
swarm_prd_wkr_03
swarm_prd_wkr_04

[prd_swarm:children]
swarm_prd_managers
swarm_prd_workers

# all nodes
[docker_swarm:children]
swarm_data
swarm_portainer
dev_swarm
prd_swarm


################################################################################
# Unifi                                                                        #
################################################################################

[unifi_AP]
office-AP.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
guest-AP.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
living-room-AP.mgmt     ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
dining-AP.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
bedroom-AP.mgmt         ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
kraft-AP.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
cam-AP.mgmt             ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa

[unifi_switch_PoE]
office-SW.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
guest-SW.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
living-room-SW.mgmt     ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
dining-SW.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
bedroom-SW.mgmt         ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
kraft-SW.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa

[unifi_basic:children]
unifi_AP
unifi_switch_PoE


################################################################################
# OS GROUPS                                                                    #
################################################################################

[ubuntu_debian_hosts:children]
singularity
event_horizon
plex_vm
dilithium
self
nextcloud_vm
seedbox
sentry_cam
lv_426
sevastopol
# jellyfin
voron
# photon_d2
# lxc_template
# docker_swarm

[ubuntu_debian_VM:children]
nextcloud_vm
lv_426
sevastopol
self

[ubuntu_debian_LXC:children]
singularity
plex_vm
seedbox
# jellyfin
# lxc_template
# docker_swarm

[linux:children]
ubuntu_debian_hosts

[trueNAS:children]
mobius

[macOS:children]
holodeck

################################################################################
# APPLICATION GROUPS                                                           #
################################################################################

[pihole:children]
singularity
event_horizon

[portainer:children]
lv_426
sevastopol
