################################################################################
# INDIVIDUAL HOSTS                                                             #
################################################################################

[event_horizon]
event-horizon.srv   ansible_python_interpreter=/usr/bin/python3

[self]
localhost           ansible_python_interpreter=/usr/bin/python3

[jenkins_vm]
jenkins.lab         ansible_python_interpreter=/usr/bin/python3

[mobius]
mobius.srv          ansible_ssh_user=drake

[tesseract]
tesseract.srv       ansible_python_interpreter=/usr/bin/python3

; [nextcloud]
; nextcloud.vm 

[dilithium]
dilithium.srv       ansible_python_interpreter=/usr/bin/python3

[plex_vm]
plex.vm 

[singularity]
# singularity.vm
singularity.vm      ansible_python_interpreter=/usr/bin/python3

[holodeck]
holodeck.lan        ansible_ssh_user=drake  ansible_python_interpreter=/usr/bin/python

[seedbox]
seedbox.vm

[sentry_cam]
sentry.cam          ansible_python_interpreter=/usr/bin/python3

; [voron]
; voron.srv           ansible_python_interpreter=/usr/bin/python3

; [photon_d2]
; photon-d2.lan       ansible_python_interpreter=/usr/bin/python3

# [lxc_template]
# 192.168.12.100      ansible_python_interpreter=/usr/bin/python3

################################################################################
# Docker                                                                       #
################################################################################

; [lv_426]
; lv-426.lab          ansible_python_interpreter=/usr/bin/python3

; [sevastopol]
; sevastopol.vm       ansible_python_interpreter=/usr/bin/python3


################################################################################
# k3s                                                                          #
################################################################################

[apis_1]
apis-1.vm       ansible_python_interpreter=/usr/bin/python3

[apis_2]
apis-2.vm       ansible_python_interpreter=/usr/bin/python3

[apis_3]
apis-3.vm       ansible_python_interpreter=/usr/bin/python3

[vespae_1]
vespae-1.vm     ansible_python_interpreter=/usr/bin/python3

[vespae_2]
vespae-2.vm     ansible_python_interpreter=/usr/bin/python3

[k3s_managers:children]
apis_1
apis_2
apis_3

[k3s_workers:children]
vespae_1
vespae_2

[k3s_data]
xeno.vm         ansible_python_interpreter=/usr/bin/python3

[k3s:children]
k3s_managers
k3s_workers
; k3s_data

[k3s_portainer]
portainer.vm    ansible_python_interpreter=/usr/bin/python3


################################################################################
# Unifi                                                                        #
################################################################################

[unifi_AP]
office-AP.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
guest-AP.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
living-room-AP.mgmt     ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
dining-AP.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
bedroom-AP.mgmt         ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
kraft-AP.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
cam-AP.mgmt             ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa

[unifi_switch_PoE]
office-SW.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
guest-SW.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
living-room-SW.mgmt     ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
dining-SW.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
bedroom-SW.mgmt         ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
kraft-SW.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa

[unifi_basic:children]
unifi_AP
unifi_switch_PoE

################################################################################
# *arrs                                                                        #
################################################################################
[radarr]
radarr.vm

[sonarr]
sonarr.vm

[lidarr]
lidarr.vm

[prowlarr]
prowlarr.vm

[bazarr]
bazarr.vm

[arrs:children]
radarr
sonarr
lidarr
prowlarr
bazarr

################################################################################
# OS GROUPS                                                                    #
################################################################################

[ubuntu_debian_hosts:children]
singularity
event_horizon
plex_vm
dilithium
self
; nextcloud
seedbox
sentry_cam
; lv_426
; sevastopol
; voron
k3s
k3s_data

[ubuntu_debian_VM:children]
; nextcloud
; lv_426
; sevastopol
self
k3s

[ubuntu_debian_LXC:children]
singularity
plex_vm
seedbox
k3s_data

[linux:children]
ubuntu_debian_hosts

[trueNAS:children]
mobius

[macOS:children]
holodeck

################################################################################
# APPLICATION GROUPS                                                           #
################################################################################

[pihole:children]
singularity
event_horizon

[portainer:children]
k3s_portainer