################################################################################
# INDIVIDUAL HOSTS                                                             #
################################################################################

[event_horizon]
event-horizon.srv   ansible_python_interpreter=/usr/bin/python3

[self]
localhost           ansible_python_interpreter=/usr/bin/python3

[jenkins_vm]
jenkins.lab         ansible_python_interpreter=/usr/bin/python3

[mobius]
mobius.srv          ansible_ssh_user=drake

[tesseract]
tesseract.srv       ansible_python_interpreter=/usr/bin/python3

[nextcloud]
nextcloud.vm 

[dilithium]
dilithium.srv       ansible_python_interpreter=/usr/bin/python3

[plex_vm]
plex.vm 

[singularity]
singularity.vm 

[nextcloud_vm]
nextcloud.vm

[holodeck]
holodeck.lan        ansible_ssh_user=drake  ansible_python_interpreter=/usr/bin/python

[seedbox]
seedbox.vm

[sentry_cam]
sentry.cam          ansible_python_interpreter=/usr/bin/python3

[jellyfin]
jellyfin.vm

[voron]
voron.srv           ansible_python_interpreter=/usr/bin/python3

[photon_d2]
photon-d2.lan      ansible_python_interpreter=/usr/bin/python3

################################################################################
# Docker                                                                       #
################################################################################

[lv_426]
lv-426.lab

[sevastopol]
sevastopol.vm


################################################################################
# Unifi                                                                        #
################################################################################

[unifi_AP]
office-AP.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
guest-AP.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
living-room-AP.mgmt     ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
dining-AP.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
bedroom-AP.mgmt         ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
kraft-AP.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
cam-AP.mgmt             ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa

[unifi_switch_PoE]
office-SW.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
guest-SW.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
living-room-SW.mgmt     ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
dining-SW.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
bedroom-SW.mgmt         ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
kraft-SW.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa

[unifi_basic:children]
unifi_AP
unifi_switch_PoE

# [unifi_switch_core]


# [cams]


################################################################################
# OS GROUPS                                                                    #
################################################################################

[ubuntu_debian_hosts:children]
singularity
event_horizon
plex_vm
dilithium
self
nextcloud_vm
seedbox
sentry_cam
lv_426
sevastopol
jellyfin
voron
photon_d2

[ubuntu_debian_VM:children]
nextcloud_vm
lv_426
sevastopol
self

[ubuntu_debian_LXC:children]
singularity
plex_vm
seedbox
jellyfin

[linux:children]
ubuntu_debian_hosts

[trueNAS:children]
mobius

[macOS:children]
holodeck

################################################################################
# APPLICATION GROUPS                                                           #
################################################################################

[pihole:children]
singularity
event_horizon

[portainer:children]
lv_426
sevastopol
