################################################################################
# DOCKER SWARM                                                                 #
################################################################################

# DEV:
[dev_api_LB]
swarm-api-lb.lab 

[dev_swarm_managers]
lv426-manager-01.lab
lv426-manager-02.lab
lv426-manager-03.lab

[dev_swarm_workers]
lv426-worker-01.lab
lv426-worker-02.lab
lv426-worker-03.lab
lv426-worker-04.lab

# PRD:
[prd_api_LB]
swarm-api-lb.vm 

[prd_swarm_managers]
sevastopol-manager-01.vm
sevastopol-manager-02.vm
sevastopol-manager-03.vm

[prd_swarm_workers]
sevastopol-worker-01.vm
sevastopol-worker-02.vm
sevastopol-worker-03.vm
sevastopol-worker-04.vm

# COMBINED GROUPS:
[swarm_managers:children]
dev_swarm_managers
prd_swarm_managers

[swarm_workers:children]
dev_swarm_workers
prd_swarm_workers

################################################################################
# KUBERNETES                                                                   #
################################################################################

# DEV:
[dev_LB]
dev-load-balancer.lab 

[dev_mariadb]
dev-mariadb-1.lab 
dev-mariadb-2.lab 
dev-mariadb-3.lab 

[dev_rancher]
dev-rancher-1.lab 
dev-rancher-2.lab 
dev-rancher-3.lab 

[dev_k3s_workers]
dev-k3s-worker-1.lab 
dev-k3s-worker-2.lab 
dev-k3s-worker-3.lab 
dev-k3s-worker-4.lab 

[dev_k3s_storage]
dev-k3s-storage-1.lab 
dev-k3s-storage-2.lab 
dev-k3s-storage-3.lab 

################################################################################
# INDIVIDUAL HOSTS                                                             #
################################################################################

[event_horizon]
event-horizon.srv   ansible_python_interpreter=/usr/bin/python3

[self]
localhost 

[mobius]
mobius.srv          ansible_ssh_user=drake

[tesseract]
tesseract.srv       ansible_python_interpreter=/usr/bin/python3

[nextcloud]
nextcloud.vm 

[dilithium]
dilithium.srv       ansible_python_interpreter=/usr/bin/python3

[plex]
plex.vm 

[gitlab]
gitlab.vm 

[oxygen]
oxygen.vm 

[singularity]
singularity.vm 

[apt_cache]
apt-cache.vm 

[apt_mirror]
apt-mirror.vm 

################################################################################
# OS GROUPS                                                                    #
################################################################################

[ubuntu_debian_hosts:children]
singularity
event_horizon
plex
oxygen
dev_api_LB
swarm_managers
swarm_workers
prd_api_LB
gitlab
dilithium
apt_cache
apt_mirror
self
dev_LB
dev_mariadb

[ubuntu_debian_VM:children]
oxygen
swarm_managers
swarm_workers
gitlab
oxygen
dev_mariadb

[linux:children]
ubuntu_debian_hosts

[trueNAS:children]
mobius
tesseract

################################################################################
# APPLICATION GROUPS                                                           #
################################################################################

[pihole:children]
singularity
event_horizon

[portainer:children]
oxygen
swarm_managers
swarm_workers
