################################################################################
# INDIVIDUAL HOSTS                                                             #
################################################################################

[event_horizon]
event-horizon.srv

[self]
localhost

[jenkins_vm]
jenkins.vm

[mobius]
mobius.srv          ansible_ssh_user=drake

[tesseract]
tesseract.srv

[nextcloud]
nextcloud.vm

[dilithium]
dilithium.srv

[plex_vm]
plex.vm

[singularity]
singularity.vm

[sentry_cam]
sentry.cam

[voron]
voron.srv

################################################################################
# k3s                                                                          #
################################################################################

[apis_1]
apis-1.vm

[apis_2]
apis-2.vm

[apis_3]
apis-3.vm

[vespae_1]
vespae-1.vm

[vespae_2]
vespae-2.vm

[vespae_3]
vespae-3.vm

[vespae_4]
vespae-4.vm

[vespae_5]
vespae-5.vm

[vespae_6]
vespae-6.vm

[vespae_7]
vespae-7.vm

[vespae_8]
vespae-8.vm

[vespae_9]
vespae-9.vm

[formicae_1]
formicae-1.vm

[formicae_2]
formicae-2.vm

[formicae_3]
formicae-3.vm

[formicae_4]
formicae-4.vm

[formicae_5]
formicae-5.vm

[formicae_6]
formicae-6.vm

[k3s_managers:children]
apis_1
apis_2
apis_3

[k3s_workers:children]
vespae_1
vespae_2
vespae_3
vespae_4
vespae_5
vespae_6
vespae_7
vespae_8
vespae_9

[k3s_GPU:children]
vespae_6
vespae_7
vespae_8
vespae_9

[k3s_data:children]
formicae_1
formicae_2
formicae_3
formicae_4
formicae_5
formicae_6

[k3s:children]
k3s_managers
k3s_workers
k3s_data

# [k3s_portainer]
# portainer.vm    ansible_python_interpreter=/usr/bin/python3


################################################################################
# Unifi                                                                        #
################################################################################

[unifi_controller]
192.168.10.151

# [unifi_AP]
# office-AP.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
# guest-AP.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
# living-room-AP.mgmt     ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
# dining-AP.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
# bedroom-AP.mgmt         ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
# kraft-AP.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
# cam-AP.mgmt             ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa

# [unifi_switch_PoE]
# office-SW.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
# guest-SW.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
# living-room-SW.mgmt     ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
# dining-SW.mgmt          ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
# bedroom-SW.mgmt         ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa
# kraft-SW.mgmt           ansible_ssh_user=drake  ansible_ssh_private_key_file=/home/drake/.ssh/jenkins_unifi_id_rsa

# [unifi_basic:children]
# unifi_AP
# unifi_switch_PoE

################################################################################
# OS GROUPS                                                                    #
################################################################################

[ubuntu_debian_hosts:children]
singularity
event_horizon
plex_vm
dilithium
self
nextcloud
sentry_cam
voron
k3s

[ubuntu_debian_VM:children]
nextcloud
self
k3s

# [ubuntu_debian_LXC:children]
singularity
plex_vm

[linux:children]
ubuntu_debian_hosts

[trueNAS:children]
mobius

################################################################################
# APPLICATION GROUPS                                                           #
################################################################################

[pihole:children]
singularity
event_horizon

# [portainer:children]
# k3s_portainer

[all:vars]
ansible_ssh_user=root
ansible_python_interpreter=/usr/bin/python3