################################################################################
# INDIVIDUAL HOSTS                                                             #
################################################################################

[event_horizon]
event-horizon.srv   ansible_python_interpreter=/usr/bin/python3

[self]
localhost           ansible_python_interpreter=/usr/bin/python3

[jenkins_vm]
jenkins.lab         ansible_python_interpreter=/usr/bin/python3

[mobius]
mobius.srv          ansible_ssh_user=drake

[tesseract]
tesseract.srv       ansible_python_interpreter=/usr/bin/python3

[nextcloud]
nextcloud.vm 

[dilithium]
dilithium.srv       ansible_python_interpreter=/usr/bin/python3

[plex]
plex.vm 

[gitlab_vm]
gitlab.vm 

[singularity]
singularity.vm 

[apt_cache]
apt-cache.vm 

[apt_mirror]
apt-mirror.vm 

[nextcloud_vm]
nextcloud.vm

[moria]
moria.vm

[holodeck]
holodeck.lan        ansible_ssh_user=drake  ansible_python_interpreter=/usr/bin/python

[influxDB_vm]
influxDB.vm

[seedbox]
seedbox.vm

; [syncthing_vm]
; syncthing.vm

[sentry_cam]
sentry.cam          ansible_python_interpreter=/usr/bin/python3

[jellyfin]
jellyfin.vm

[voron]
voron.srv           ansible_python_interpreter=/usr/bin/python3

################################################################################
# Docker                                                                       #
################################################################################

[lv_426]
lv-426.lab

[sevastopol]
sevastopol.vm

[docker_test]
192.168.13.149

################################################################################
# OS GROUPS                                                                    #
################################################################################

[ubuntu_debian_hosts:children]
singularity
event_horizon
plex
dilithium
apt_cache
apt_mirror
self
moria
nextcloud_vm
influxDB_vm
seedbox
; syncthing_vm
sentry_cam
lv_426
sevastopol
jellyfin
voron

[ubuntu_debian_VM:children]
moria
nextcloud_vm
lv_426
sevastopol
self

[ubuntu_debian_LXC:children]
singularity
plex
apt_cache
apt_mirror
influxDB_vm
seedbox
; syncthing_vm
jellyfin

[linux:children]
ubuntu_debian_hosts

[trueNAS:children]
mobius

[macOS:children]
holodeck

################################################################################
# APPLICATION GROUPS                                                           #
################################################################################

[pihole:children]
singularity
event_horizon

[portainer:children]
lv_426
sevastopol
