################################################################################
# INDIVIDUAL HOSTS                                                             #
################################################################################

[event_horizon]
event-horizon.srv   ansible_python_interpreter=/usr/bin/python3

[self]
localhost           ansible_python_interpreter=/usr/bin/python3

[jenkins_vm]
jenkins.lab         ansible_python_interpreter=/usr/bin/python3

[mobius]
mobius.srv          ansible_ssh_user=drake

[tesseract]
tesseract.srv       ansible_python_interpreter=/usr/bin/python3

[nextcloud]
nextcloud.vm 

[dilithium]
dilithium.srv       ansible_python_interpreter=/usr/bin/python3

[plex]
plex.vm 

[singularity]
singularity.vm 

[nextcloud_vm]
nextcloud.vm

[holodeck]
holodeck.lan        ansible_ssh_user=drake  ansible_python_interpreter=/usr/bin/python

[seedbox]
seedbox.vm

[sentry_cam]
sentry.cam          ansible_python_interpreter=/usr/bin/python3

[jellyfin]
jellyfin.vm

[voron]
voron.srv           ansible_python_interpreter=/usr/bin/python3

[photon_d2]
photon-d2.lan      ansible_python_interpreter=/usr/bin/python3

################################################################################
# Docker                                                                       #
################################################################################

[lv_426]
lv-426.lab

[sevastopol]
sevastopol.vm

################################################################################
# OS GROUPS                                                                    #
################################################################################

[ubuntu_debian_hosts:children]
singularity
event_horizon
plex
dilithium
self
nextcloud_vm
seedbox
sentry_cam
lv_426
sevastopol
jellyfin
voron
photon_d2

[ubuntu_debian_VM:children]
nextcloud_vm
lv_426
sevastopol
self

[ubuntu_debian_LXC:children]
singularity
plex
seedbox
jellyfin

[linux:children]
ubuntu_debian_hosts

[trueNAS:children]
mobius

[macOS:children]
holodeck

################################################################################
# APPLICATION GROUPS                                                           #
################################################################################

[pihole:children]
singularity
event_horizon

[portainer:children]
lv_426
sevastopol
