[event_horizon]
event-horizon.srv   ansible_python_interpreter=/usr/bin/python3

[self]
localhost 

[mobius]
mobius.srv  ansible_ssh_user=drake

[tesseract]
tesseract.srv   ansible_python_interpreter=/usr/bin/python3

[nextcloud]
nextcloud.vm 

[dilithium]
dilithium.srv   ansible_python_interpreter=/usr/bin/python3

[plex]
plex.vm 

[gitlab]
gitlab.vm 

[oxygen]
oxygen.vm 

[singularity]
singularity.vm 

[apt_cache]
apt-cache.vm 

[apt_mirror]
apt-mirror.vm 

[swarm_managers:children]
dev_swarm_managers
prd_swarm_managers

[swarm_workers:children]
dev_swarm_workers
prd_swarm_workers

#############
# OS groups #
#############

[ubuntu_debian_hosts:children]
singularity
event_horizon
plex
oxygen
dev_api_LB
swarm_managers
swarm_workers
prd_api_LB
gitlab
dilithium
apt_cache
apt_mirror
self
dev_db_lb
dev_mariadb

[ubuntu_debian_VM:children]
oxygen
dev_swarm_managers
dev_swarm_workers
prd_swarm_managers
prd_swarm_workers
gitlab
oxygen
dev_mariadb

[linux:children]
ubuntu_debian_hosts

[trueNAS:children]
mobius
tesseract

######################
# application groups #
######################

[pihole:children]
singularity
event_horizon

[portainer:children]
oxygen
dev_swarm_managers
dev_swarm_workers
prd_swarm_managers
prd_swarm_workers
